{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "PlatformIO Build",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"platformio",
				"run",
				"--environment",
				"seeed_xiao_esp32s3"
			],
			"problemMatcher": [
				"$gcc"
			]
		}
	]
}